tweakpane: FolderApi
Class FolderApi
Hierarchy
FolderApi
Implements
ComponentApi
Index
Accessors
expanded
hidden
Methods
addButton
addFolder
addInput
addMonitor
addSeparator
dispose
on
Accessors
expanded
get expanded(): boolean
set expanded(expanded: boolean): void
Returns boolean
Parameters
expanded: boolean
Returns void
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
Parameters
hidden: boolean
Returns void
Methods
addButton
addButton(params: ButtonParams): ButtonApi
Parameters
params: ButtonParams
Returns ButtonApi
addFolder
addFolder(params: FolderParams): FolderApi
Parameters
params: FolderParams
Returns FolderApi
addInput
addInput(object: object, key: string, opt_params?: InputParams): InputBindingApi<string | number | false | true | Color | Point2d, string | number | false | true | RgbaColorObject | Point2dObject>
Parameters
object: object
key: string
Optional opt_params: InputParams
Returns InputBindingApi<string | number | false | true | Color | Point2d, string | number | false | true | RgbaColorObject | Point2dObject>
addMonitor
addMonitor(object: object, key: string, opt_params?: MonitorParams): MonitorBindingApi<string | number | false | true>
Parameters
object: object
key: string
Optional opt_params: MonitorParams
Returns MonitorBindingApi<string | number | false | true>
addSeparator
addSeparator(opt_params?: SeparatorParams): SeparatorApi
Parameters
Optional opt_params: SeparatorParams
Returns SeparatorApi
dispose
dispose(): void
Returns void
on
on<EventName>(eventName: EventName, handler: FolderApiEventHandlers[EventName]): FolderApi
Type parameters
EventName: keyof FolderApiEventHandlers
Parameters
eventName: EventName
handler: FolderApiEventHandlers[EventName]
Returns FolderApi
