tweakpane: RootApi
Class RootApi
The Tweakpane interface.
```
new Tweakpane(options: TweakpaneConfig): RootApi
```
See TweakpaneConfig interface for available options.
Hierarchy
RootApi
Index
Accessors
element
expanded
Methods
addButton
addFolder
addInput
addMonitor
addSeparator
dispose
exportPreset
importPreset
on
refresh
Accessors
element
get element(): HTMLElement
Returns HTMLElement
expanded
get expanded(): boolean
set expanded(expanded: boolean): void
Returns boolean
Parameters
expanded: boolean
Returns void
Methods
addButton
addButton(params: ButtonParams): ButtonApi
Parameters
params: ButtonParams
Returns ButtonApi
addFolder
addFolder(params: FolderParams): FolderApi
Parameters
params: FolderParams
Returns FolderApi
addInput
addInput(object: object, key: string, opt_params?: InputParams): InputBindingApi<string | number | false | true | Color | Point2d, string | number | false | true | RgbColorObject | Point2dObject>
Parameters
object: object
key: string
Optional opt_params: InputParams
Returns InputBindingApi<string | number | false | true | Color | Point2d, string | number | false | true | RgbColorObject | Point2dObject>
addMonitor
addMonitor(object: object, key: string, opt_params?: MonitorParams): MonitorBindingApi<string | number | false | true>
Parameters
object: object
key: string
Optional opt_params: MonitorParams
Returns MonitorBindingApi<string | number | false | true>
addSeparator
addSeparator(opt_params?: SeparatorParams): void
Parameters
Optional opt_params: SeparatorParams
Returns void
dispose
dispose(): void
Returns void
exportPreset
exportPreset(): PresetObject
Export a preset of all inputs.
Returns PresetObject
The exported preset object.
importPreset
importPreset(preset: PresetObject): void
Import a preset of all inputs.
Parameters
preset: PresetObject
The preset object to import.
Returns void
on
on<EventName>(eventName: EventName, handler: RootApiEventHandlers[EventName]): RootApi
Adds a global event listener. It handles all events of child inputs/monitors.
Type parameters
EventName: keyof RootApiEventHandlers
Parameters
eventName: EventName
The event name to listen.
handler: RootApiEventHandlers[EventName]
Returns RootApi
The API object itself.
refresh
refresh(): void
Refreshes all bindings of the pane.
Returns void
