tweakpane: RootApi
Class RootApi
Hierarchy
RootApi
Index
Accessors
element
expanded
Methods
addButton
addFolder
addInput
addMonitor
addSeparator
dispose
exportPreset
importPreset
on
refresh
Accessors
element
element:
expanded
expanded:
Methods
addButton
addButton(params: ButtonParams): ButtonApi
Parameters
params: ButtonParams
Returns ButtonApi
addFolder
addFolder(params: FolderParams): FolderApi
Parameters
params: FolderParams
Returns FolderApi
addInput
addInput(object: object, key: string, opt_params: InputParams): InputBindingApi<string | number | false | true | Color | Point2d, string | number | false | true | RgbColorObject | Point2dObject>
Parameters
object: object
key: string
Optional opt_params: InputParams
Returns InputBindingApi<string | number | false | true | Color | Point2d, string | number | false | true | RgbColorObject | Point2dObject>
addMonitor
addMonitor(object: object, key: string, opt_params: MonitorParams): MonitorBindingApi<string | number | false | true>
Parameters
object: object
key: string
Optional opt_params: MonitorParams
Returns MonitorBindingApi<string | number | false | true>
addSeparator
addSeparator(opt_params: SeparatorParams): void
Parameters
Optional opt_params: SeparatorParams
Returns void
dispose
dispose(): void
Returns void
exportPreset
exportPreset(): PresetObject
Returns PresetObject
The exported preset object.
importPreset
importPreset(preset: PresetObject): void
Parameters
preset: PresetObject
Returns void
on
on(eventName: EventName, handler: Handler): RootApi
Parameters
eventName: EventName
handler: Handler
Returns RootApi
The API object itself.
refresh
refresh(): void
Returns void
