tweakpane: ViewModel
Class ViewModel
Hierarchy
ViewModel
Index
Constructors
constructor
Properties
disposable_
emitter
hidden_
positions_
Accessors
disposed
hidden
positions
Methods
dispose
onDispose_
Constructors
constructor
new ViewModel(): ViewModel
Returns ViewModel
Properties
Private disposable_
disposable_: Disposable
Readonly emitter
emitter: Emitter<ViewModelEvents>
Private hidden_
hidden_: boolean
Private positions_
positions_: ViewPosition[]
Accessors
disposed
get disposed(): boolean
Returns boolean
hidden
get hidden(): boolean
set hidden(hidden: boolean): void
Returns boolean
Parameters
hidden: boolean
Returns void
positions
get positions(): ViewPosition[]
set positions(positions: ViewPosition[]): void
Returns ViewPosition[]
Parameters
positions: ViewPosition[]
Returns void
Methods
dispose
dispose(): void
Returns void
Private onDispose_
onDispose_(): void
Returns void
