tweakpane: tweakpane
tweakpane
Index
Classes
ButtonApi
FolderApi
InputBindingApi
MonitorBindingApi
PickedColor
Point2d
RootApi
SeparatorApi
ViewModel
Interfaces
BaseInputParams
BaseMonitorParams
BaseParams
BooleanInputParams
ButtonApiEventHandlers
ButtonParams
FolderApiEventHandlers
FolderParams
InputBindingApiEventHandlers
InputParamsOption
InputParamsOptionDictionary
LabelableParams
MonitorBindingApiEventHandlers
NumberInputParams
NumberMonitorParams
Point2dDimensionParams
Point2dInputParams
Point2dObject
Point2dYParams
PresetObject
RgbColorObject
RgbaColorObject
RootApiEventHandlers
StepKeys
StringInputParams
StringMonitorParams
TweakpaneConfig
Type aliases
BooleanMonitorParams
ChangeEventPropertyName
CssAngleUnit
FolderEventName
HtmlInputElements3
InputEventName
InputParams
InputtableInType
InputtableOutType
MonitorEventName
MonitorParams
MonitorableType
NumberInputType
NumberMonitorViewType
Point2dXParams
SeparatorParams
StringColorNotation
ViewPosition
Variables
COMPONENT_LABELS
FORMATTER
SVG_NS
className
Functions
createConstraint
createController
createDimensionConstraint
createEmptyColor
createFolder
createFormatter
createGraphMonitor
createLabelNode
createModeSelectElement
createTextMonitor
estimateSuitableRange
findListItems
findRange
findStep
getAll
getStringifier
hasAlphaComponent
isRgbColorComponent
parseCssNumberOrAngle
parseCssNumberOrPercentage
updateAllItemsPositions
zerofill
Object literals
ANGLE_TO_DEG_MAP
CONSTRAINT_MAP
NOTATION_TO_PARSER_MAP
NOTATION_TO_STRINGIFIER_MAP
Type aliases
BooleanMonitorParams
BooleanMonitorParams: BaseMonitorParams
ChangeEventPropertyName
ChangeEventPropertyName: "expanded" | "expandedHeight" | "shouldFixHeight" | "temporaryExpanded"
CssAngleUnit
CssAngleUnit: "deg" | "grad" | "rad" | "turn"
FolderEventName
FolderEventName: InputEventName | MonitorEventName | "fold"
HtmlInputElements3
HtmlInputElements3: [HTMLInputElement, HTMLInputElement, HTMLInputElement]
InputEventName
InputEventName: "change"
InputParams
InputParams: BooleanInputParams | NumberInputParams | Point2dInputParams | StringInputParams
InputtableInType
InputtableInType: boolean | number | string | Color | Point2d
InputtableOutType
InputtableOutType: boolean | number | string | Point2dObject | RgbaColorObject
MonitorEventName
MonitorEventName: "update"
MonitorParams
MonitorParams: BooleanMonitorParams | NumberMonitorParams | StringMonitorParams
MonitorableType
MonitorableType: boolean | number | string
NumberInputType
NumberInputType: "color" | "color.rgb" | "color.rgba"
NumberMonitorViewType
NumberMonitorViewType: "graph"
Point2dXParams
Point2dXParams: Point2dDimensionParams
SeparatorParams
SeparatorParams: BaseParams
StringColorNotation
StringColorNotation: "hex.rgb" | "hex.rgba" | "func.hsl" | "func.hsla" | "func.rgb" | "func.rgba"
ViewPosition
ViewPosition: "first" | "last"
Variables
Const COMPONENT_LABELS
COMPONENT_LABELS: [string, string] = ['X', 'Y']
Const FORMATTER
FORMATTER: NumberFormatter = new NumberFormatter(0)
Const SVG_NS
SVG_NS: "http://www.w3.org/2000/svg" = DomUtil.SVG_NS
Const className
className: (Anonymous function) = ClassName('rot')
Functions
createConstraint
createConstraint(params: InputParams): Constraint<boolean>
Parameters
params: InputParams
Returns Constraint<boolean>
createController
createController(document: Document, value: InputValue<boolean>): CheckboxInputController | ListInputController<boolean>
Parameters
document: Document
value: InputValue<boolean>
Returns CheckboxInputController | ListInputController<boolean>
createDimensionConstraint
createDimensionConstraint(params: Point2dDimensionParams | undefined): Constraint<number> | undefined
Parameters
params: Point2dDimensionParams | undefined
Returns Constraint<number> | undefined
createEmptyColor
createEmptyColor(): Color
Returns Color
createFolder
createFolder(config: Config): Folder | null
Parameters
config: Config
Returns Folder | null
createFormatter
createFormatter(): NumberFormatter
Returns NumberFormatter
createGraphMonitor
createGraphMonitor(document: Document, target: Target, params: MonitorParams): MonitorBindingController<number>
Parameters
document: Document
target: Target
params: MonitorParams
Returns MonitorBindingController<number>
createLabelNode
createLabelNode(document: Document, label: string): DocumentFragment
Parameters
document: Document
label: string
Returns DocumentFragment
createModeSelectElement
createModeSelectElement(document: Document): HTMLSelectElement
Parameters
document: Document
Returns HTMLSelectElement
createTextMonitor
createTextMonitor(document: Document, target: Target, params: MonitorParams): MonitorBindingController<number>
Parameters
document: Document
target: Target
params: MonitorParams
Returns MonitorBindingController<number>
estimateSuitableRange
estimateSuitableRange(value: InputValue<number>): [number, number]
Parameters
value: InputValue<number>
Returns [number, number]
findListItems
findListItems<T>(value: InputValue<T>): ListItem<T>[] | null
Type parameters
T
Parameters
value: InputValue<T>
Returns ListItem<T>[] | null
findRange
findRange(value: InputValue<number>): [number | undefined, number | undefined]
Parameters
value: InputValue<number>
Returns [number | undefined, number | undefined]
findStep
findStep(constraint: Constraint<number> | undefined): number | null
Parameters
constraint: Constraint<number> | undefined
Returns number | null
getAll
getAll(): ViewPosition[]
Returns ViewPosition[]
getStringifier
getStringifier(notation: StringColorNotation): (value: Color) => string
Parameters
notation: StringColorNotation
Returns (value: Color) => string
(value: Color): string
Parameters
value: Color
Returns string
hasAlphaComponent
hasAlphaComponent(notation: StringColorNotation): boolean
Parameters
notation: StringColorNotation
Returns boolean
isRgbColorComponent
isRgbColorComponent(obj: any, key: string): boolean
Parameters
obj: any
key: string
Returns boolean
parseCssNumberOrAngle
parseCssNumberOrAngle(text: string): number
Parameters
text: string
Returns number
parseCssNumberOrPercentage
parseCssNumberOrPercentage(text: string, maxValue: number): number
Parameters
text: string
maxValue: number
Returns number
updateAllItemsPositions
updateAllItemsPositions(uiContainer: UiContainer): void
Parameters
uiContainer: UiContainer
Returns void
zerofill
zerofill(comp: number): string
Parameters
comp: number
Returns string
Object literals
Const ANGLE_TO_DEG_MAP
ANGLE_TO_DEG_MAP: object
deg
deg(angle: number): number
Parameters
angle: number
Returns number
grad
grad(angle: number): number
Parameters
angle: number
Returns number
rad
rad(angle: number): number
Parameters
angle: number
Returns number
turn
turn(angle: number): number
Parameters
angle: number
Returns number
Const CONSTRAINT_MAP
CONSTRAINT_MAP: object
hsl
hsl(comps: [number, number, number, number] | [number, number, number]): [number, number, number, number]
Parameters
comps: [number, number, number, number] | [number, number, number]
Returns [number, number, number, number]
hsv
hsv(comps: [number, number, number, number] | [number, number, number]): [number, number, number, number]
Parameters
comps: [number, number, number, number] | [number, number, number]
Returns [number, number, number, number]
rgb
rgb(comps: [number, number, number, number] | [number, number, number]): [number, number, number, number]
Parameters
comps: [number, number, number, number] | [number, number, number]
Returns [number, number, number, number]
Const NOTATION_TO_PARSER_MAP
NOTATION_TO_PARSER_MAP: object
func.hsl
func.hsl(text: string): null | Color
Parameters
text: string
Returns null | Color
func.hsla
func.hsla(text: string): null | Color
Parameters
text: string
Returns null | Color
func.rgb
func.rgb(text: string): null | Color
Parameters
text: string
Returns null | Color
func.rgba
func.rgba(text: string): null | Color
Parameters
text: string
Returns null | Color
hex.rgb
hex.rgb(text: string): null | Color
Parameters
text: string
Returns null | Color
hex.rgba
hex.rgba(text: string): null | Color
Parameters
text: string
Returns null | Color
Const NOTATION_TO_STRINGIFIER_MAP
NOTATION_TO_STRINGIFIER_MAP: object
func.hsl
func.hsl: toFunctionalHslString = toFunctionalHslString
func.hsla
func.hsla: toFunctionalHslaString = toFunctionalHslaString
func.rgb
func.rgb: toFunctionalRgbString = toFunctionalRgbString
func.rgba
func.rgba: toFunctionalRgbaString = toFunctionalRgbaString
hex.rgb
hex.rgb: toHexRgbString = toHexRgbString
hex.rgba
hex.rgba: toHexRgbaString = toHexRgbaString
