tweakpane: tweakpane
tweakpane
Index
Classes
ButtonApi
FolderApi
InputBindingApi
MonitorBindingApi
Point2d
RootApi
Interfaces
BaseInputParams
BaseMonitorParams
BaseParams
BooleanInputParams
ButtonApiEventHandlers
ButtonParams
FolderApiEventHandlers
FolderParams
InputBindingApiEventHandlers
InputParamsOption
InputParamsOptionDictionary
LabelableParams
MonitorBindingApiEventHandlers
NumberInputParams
NumberMonitorParams
Point2dDimensionParams
Point2dInputParams
Point2dObject
PresetObject
RgbColorObject
RootApiEventHandlers
StepKeys
StringInputParams
StringMonitorParams
TweakpaneConfig
Type aliases
BooleanMonitorParams
ColorMode
FolderEventName
InputEventName
InputParams
InputtableInType
InputtableOutType
MonitorEventName
MonitorParams
MonitorableType
NumberInputType
NumberMonitorViewType
SeparatorParams
StringColorNotation
Variables
COMPONENT_LABELS
STEP
SVG_NS
a
className
Functions
createConstraint
createController
createDimensionConstraint
createFolder
createFormatter
createGraphMonitor
createTextMonitor
estimateSuitableRange
findListItems
findRange
findStep
getNotation
getStringifier
isRgbColorComponent
parseCssNumberOrPercentage
Object literals
CONSTRAINT_MAP
NOTATION_TO_PARSER_MAP
NOTATION_TO_STRINGIFIER_MAP
Type aliases
BooleanMonitorParams
BooleanMonitorParams: BaseMonitorParams
ColorMode
ColorMode: "hsv" | "rgb"
FolderEventName
FolderEventName: InputEventName | MonitorEventName | "fold"
InputEventName
InputEventName: "change"
InputParams
InputParams: BooleanInputParams | NumberInputParams | Point2dInputParams | StringInputParams
InputtableInType
InputtableInType: boolean | number | string | Color | Point2d
InputtableOutType
InputtableOutType: boolean | number | string | Point2dObject | RgbColorObject
MonitorEventName
MonitorEventName: "update"
MonitorParams
MonitorParams: BooleanMonitorParams | NumberMonitorParams | StringMonitorParams
MonitorableType
MonitorableType: boolean | number | string
NumberInputType
NumberInputType: "color" | "color.rgb"
NumberMonitorViewType
NumberMonitorViewType: "graph"
SeparatorParams
SeparatorParams: BaseParams
StringColorNotation
StringColorNotation: "hex.rgb" | "func.rgb"
Variables
Const COMPONENT_LABELS
COMPONENT_LABELS: [string, string] = ['X', 'Y']
Const STEP
STEP: 1 = 1
Const SVG_NS
SVG_NS: "http://www.w3.org/2000/svg" = DomUtil.SVG_NS
Const a
a: "" = ""
Const className
className: (Anonymous function) = ClassName('rot')
Functions
createConstraint
createConstraint(params: InputParams): Constraint<boolean>
Parameters
params: InputParams
Returns Constraint<boolean>
createController
createController(document: Document, value: InputValue<boolean>): CheckboxInputController | ListInputController<boolean>
Parameters
document: Document
value: InputValue<boolean>
Returns CheckboxInputController | ListInputController<boolean>
createDimensionConstraint
createDimensionConstraint(params: Point2dDimensionParams | undefined): Constraint<number> | undefined
Parameters
params: Point2dDimensionParams | undefined
Returns Constraint<number> | undefined
createFolder
createFolder(config: Config): Folder | null
Parameters
config: Config
Returns Folder | null
createFormatter
createFormatter(): NumberFormatter
Returns NumberFormatter
createGraphMonitor
createGraphMonitor(document: Document, target: Target, params: MonitorParams): MonitorBindingController<number>
Parameters
document: Document
target: Target
params: MonitorParams
Returns MonitorBindingController<number>
createTextMonitor
createTextMonitor(document: Document, target: Target, params: MonitorParams): MonitorBindingController<number>
Parameters
document: Document
target: Target
params: MonitorParams
Returns MonitorBindingController<number>
estimateSuitableRange
estimateSuitableRange(value: InputValue<number>): [number, number]
Parameters
value: InputValue<number>
Returns [number, number]
findListItems
findListItems<T>(value: InputValue<T>): ListItem<T>[] | null
Type parameters
T
Parameters
value: InputValue<T>
Returns ListItem<T>[] | null
findRange
findRange(value: InputValue<number>): [number | undefined, number | undefined]
Parameters
value: InputValue<number>
Returns [number | undefined, number | undefined]
findStep
findStep(constraint: Constraint<number> | undefined): number | null
Parameters
constraint: Constraint<number> | undefined
Returns number | null
getNotation
getNotation(text: string): StringColorNotation | null
Parameters
text: string
Returns StringColorNotation | null
getStringifier
getStringifier(notation: StringColorNotation): (value: Color) => string
Parameters
notation: StringColorNotation
Returns (value: Color) => string
(value: Color): string
Parameters
value: Color
Returns string
isRgbColorComponent
isRgbColorComponent(obj: any, key: string): boolean
Parameters
obj: any
key: string
Returns boolean
parseCssNumberOrPercentage
parseCssNumberOrPercentage(text: string, maxValue: number): number
Parameters
text: string
maxValue: number
Returns number
Object literals
Const CONSTRAINT_MAP
CONSTRAINT_MAP: object
hsv
hsv(comps: [number, number, number]): [number, number, number]
Parameters
comps: [number, number, number]
Returns [number, number, number]
rgb
rgb(comps: [number, number, number]): [number, number, number]
Parameters
comps: [number, number, number]
Returns [number, number, number]
Const NOTATION_TO_PARSER_MAP
NOTATION_TO_PARSER_MAP: object
func.rgb
func.rgb(text: string): null | Color
Parameters
text: string
Returns null | Color
hex.rgb
hex.rgb(text: string): null | Color
Parameters
text: string
Returns null | Color
Const NOTATION_TO_STRINGIFIER_MAP
NOTATION_TO_STRINGIFIER_MAP: object
func.rgb
func.rgb: toFunctionalRgbString = toFunctionalRgbString
hex.rgb
hex.rgb: toHexRgbString = toHexRgbString
