tweakpane: tweakpane
tweakpane
Index
Classes
ButtonApi
FolderApi
InputBindingApi
MonitorBindingApi
Point2d
RootApi
Interfaces
ButtonParams
FolderParams
InputParamsOption
InputParamsOptionDictionary
Point2dDimensionParams
Point2dObject
PresetObject
RgbColorObject
TweakpaneConfig
Type aliases
EventName
InputParams
InputtableInType
InputtableOutType
MonitorParams
MonitorableType
StringColorNotation
Functions
getNotation
getStringifier
Type aliases
EventName
EventName: "fold" | "inputchange" | "monitorupdate"
InputParams
InputParams: BooleanInputParams | NumberInputParams | Point2dInputParams | StringInputParams
InputtableInType
InputtableInType: boolean | number | string | Color | Point2d
InputtableOutType
InputtableOutType: boolean | number | string | Point2dObject | RgbColorObject
MonitorParams
MonitorParams: BooleanMonitorParams | NumberMonitorParams | StringMonitorParams
MonitorableType
MonitorableType: boolean | number | string
StringColorNotation
StringColorNotation: "hex.rgb" | "func.rgb"
Functions
getNotation
getNotation(text: string): StringColorNotation | null
Parameters
text: string
Returns StringColorNotation | null
getStringifier
getStringifier(notation: StringColorNotation): function
Parameters
notation: StringColorNotation
Returns function
(value: Color): string
Parameters
value: Color
Returns string
